/* ----- LAYOUT WRAPPER ----- */
.app-wrapper {
    display: flex;
    height: 100vh;
    transition: all 0.3s ease;
}

.layout-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.content {
    flex: 1;
    padding: 16px;
    background-color: var(--background-color);
    overflow-y: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.content::-webkit-scrollbar-thumb {
    background-color: var(--border-color);
    border-radius: 4px;
}

.content::-webkit-scrollbar-track {
    background-color: var(--table-row-color);
    border-radius: 8px;
}

.page-content {
    width: calc(100% * 25 / 26);
    height: calc(100% * 20 / 21);
}

.card {
    background-color: var(--foreground-color);
    border-radius: 8px;
    box-shadow: var(--box-shadow);
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 25px;
    overflow-y: auto;
    scrollbar-width: none;
}

.card .title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.card .elements {
    height: 100%;
}

.card .entries {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}